<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서 있는 리스트</title>
</head>
<body>
    <h1>신입사원 채용 프로세스</h1>
    <ol>
        <li>입사지원</li>
        <li>서류전형</li>
        <li>실무면접</li>
        <li>임원면접</li>
        <li>최종면접</li>
        <li>신체검사</li>
    </ol>
</body>
</html>