<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서 없는 리스트</title>
</head>
<body>
    <h1>한국ICT인재개발원</h1>
    <ul>
        <li><a href="#">기업소개</a></li>
        <li><a href="#">사업영역</a></li>
        <li><a href="#">제품소개</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">홍보자료</a></li>
        <li><a href="#">인재채용</a></li>
    </ul>
</body>
</html>