<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정의 리스트</title>
</head>
<body>
    <h1>정의형 리스트의 목록</h1>

    <dl>
        <t1>부제목은 dt에 작성</t1>
        <dd>실제 목록은 dd태그내에 작성</dd>
    </dl><br/>
    <dl>
        <dt>수업 과목</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
        <dd>Java</dd>
        <dd>JSP</dd>
        <dd>Spirng</dd>
    </dl>
</body>
</html>


