<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>br태그 테스트</title>
</head>
<body>
    <a href="#">인라인 링크</a>
    <a href="#">인라인 링크2</a><br><br/>
    <a href="#">인라인 링크3</a><br/>
    <a href="#">인라인 링크4</a><br>
    <p>
        블록 태그 내에서도<br/>
        여전히<br>
        작동하는 &lt;br&gt;
    </p>
</body>
</html>