<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바스크립트에도 힙, 스택, 코드 영역이 존재합니다.
        // 따라서, 자바스크립트 역시 지역변수와 전역변수
        // 개념이 존재합니다.
        // 자바스크립트의 지역/전역변수 개념은 대체로
        // 다른 언어와 유사하게 적용됩니다.
        function theFnc(){
            var num;
            num = 30;
        }
        
        theFnc();
        console.log(num);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>