<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바스크립트에서도 클래스를 사용할 수 있고
        // 클래스 키워드도 쓸 수 있지만 원시적인 형태는
        // 함수를 이용해 클래스를 만드는 것이었습니다.
        // 그래서 우선 함수를 이용해 클래스를 구성하는 것부터
        // 살펴보겠습니다.
        // 문법)
        // function 클래스명(자료1, 자료2, ...){
        //     this.변수1 = 자료1;
        //     this.변수2 = 자료2;
        //     this.변수3 = 자료3;...
        //
        //     this.함수명1 = function() {
        //         실행문;
        //     }
        // }

        // 클래스 목적으로 사용하는 생성자 함수
        function computer(cpuInfo, ramInfo, ssdInfo){
            this.cpu = cpuInfo; // cpu 멤버변수 선언
            this.ram = ramInfo; // ram 멤버변수 선언
            this.ssd = ssdInfo; // ssd 멤버변수 선언

            this.totInfo = function(){// 메서드(클래스 내부의 함수)선언
                document.write("제조업체 : AMD <br/>");
                document.write("시스템 : 64bit <br/>");
            }
        }

        // 객체 생성
        var myCom = new computer("AMD", "32GB", "1TB");
        document.write(myCom.cpu + "<br/>");
        document.write(myCom.ram + "<br/>");
        document.write(myCom.ssd + "<br/>");
        myCom.totInfo();

        // 다른 객체 myCom2를 직접 생성해보세요.
        // CPU, RAM, SSD도 자율적으로 부여해주시고 코드를 저에게 보내주세요.

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>