<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // 자바스크립트에서는 다양한 방식으로 이벤트를 통제할 수 있습니다.
        // 아래 이벤트 함수들을 모두 자주 쓰는것은 아니지만
        // 한 번 정리해보고 실습해보겠습니다.

        // onload = 문서가 모두 로드되면 이벤트 발생*
        // onunload = 문서 종료시 이벤트 발생
        // ondbclick = 해당 요소를 더블 클릭시 발생
        // onclick = 해당 요소를 한 번 클릭시 발생*
        // onkeypress = 해당 키를 눌렀을시 발생
        // onkeydown = 해당 키가 눌려졌을때 발생(위와 거의 동일)
        // onkeyup = 해당 키를 룬른 상태에서 뗄 때 발생
        // onmouserover = 마우스 커서가 대상에 올려지면 발생
        // onfocus = (탭키등으로) 해당 요소를 타겟잡을시 발생
        // onblur = onfocus상태에서 벗어나면 발생
        // onsubmit = 전송버튼을 눌렀을때 발생*
        // onreset = 취소버튼을 눌렀을때 발생
        // onchange = 입력요소 값이 변경되면 발생*
        // onmousemove = 마우스를 움직일 때마다 발생
        // onresize = 브라우저 창크기가 조절될 때 발생
        // onerror = 문서 이미지를  불러오는 도중 에러발생시 발생
        // onabort = 문서 이미지를 불러오다 중단되면 발생
        
        //코드 로딩 전 요소를 받아오려다 null이 나오는 방식
        //var h1Tag = document.getElementsByClassName("noData");
        //console.log(h1Tag[0]);       

        // 코드 로딩 후에 데이터를 얻어오도록 처리
        window.onload = function(){
            var h1Tag = document.getElementsByClassName("noData");
            console.log(h1Tag);
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="noData">테스트</h1>

</body>
</html>