<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국ICT인재개발원</title>
</head>
<body>
    <h1>단락 요소</h1>
    <h2>단락 요소의 특징</h2>
    <p>
        단락을 표시하는 p태그는 블록태그<br>
        이기 때문에, 줄 바꿈이 일어납니다.
    </p>
    <p>
        p태그는 내부에 인라인 요소를<br>
        여럿 가질 수 있지만<br>
        블록요소는 가질 수 없습니다.
    </p>
</body>
</html>