<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉트 요소</title>
</head>
<body>
    <h1>셀렉트 만들기</h1>
    <fieldset>
        <legend>선택항목들</legend>
        <p>과목선택
            <select>
                <option>HTML5</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>JQuery</option>
            </select>
        </p>
        <p>
            수강지역선택
            <select>
                <optgroup label="마포구">
                    <option>서교동</option>
                    <option>동교동</option>
                    <option>합정동</option>
                </optgroup>
                <optgroup label="동대문구">
                    <option>전농동</option>
                    <option>이문동</option>
                    <option>휘경동</option>
                    <option>회기동</option>
                </optgroup>
            </select>
        </p>

    </fieldset>
</body>
</html>