<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추가 폼 요소 1</title>
</head>
<body>
    <fieldset>
        <legend>추가된 폼 요소들</legend>
        <form>
            <p>검색 : <input type="search"></p>
            <p>이메일 : <input type="email"></p>
            <p>사이트주소 : <input type="url"></p>
            <p>전화번호:<input type="tel"></p>
            <p>나이 : <input type="number" min="0" max="150"></p>
        </form>
    </fieldset>
</body>
</html>