<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 표현 요소들</title>
</head>
<body>
    <h1>텍스트 요소</h1>
    <h2>강조 표현</h2>
    <p>이젠 <em>HTML</em>로 프로그래밍 한다</p>
    <p>진짜 <strong>HTML</strong>을 쓴다</p>
    <h2>생략, 두문자어</h2>
    <p><abbr title="Bang Tan Sonyundan">BTS</abbr></p>
        
</body>
</html>
