<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>추가글 및 삭제글</h2>
    <p>연수 선발 : <del>최정훈</del></p>
    <p>대체 선발 : <ins>채종훈</ins></p>

    <h2>윗첨자와 아래첨자</h2>
    <p>e=mc<sup>2</sup></p>
    <p>10 = log<sub>2</sub>2<sup>10</sup></p>
</body>
</html>