<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 연습</title>
</head>
<body>
    <h1>테이블 표 만들기</h1>
    <h2>1행 1열 표 만들기(1 * 1)</h2>
    <table>
        <tr><!--tr이 row개수-->
            <td>1행 1열</td><!--td가 column개수-->
        </tr>
    </table>

    <!-- table 태그 내에
    border="1" 기입시 선이 그어집니다.-->
    
    <h2>1행 2열 표 만들기(1 * 2)</h2>
    <table border="1">
        <tr><!--tr이 한개이므로 row1개-->
            <td>1,1</td><!--td가2개이므로 컬럼2개-->
            <td>1,2</td>
        </tr>
    </table>

    <h2>2행 1열 표 만들기(2 * 1)</h2>
    <table border="1">
        <tr>
            <td>1,1</td>
        </tr>
        <tr>
            <td>2,1</td>
        </tr>
    </table>

    <h2>2행 3열 표 만들기(2 * 3)</h2>
    <table border=1>
        <tr>
            <td>1,1</td>
            <td>1,2</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
    </table>

</body>
</html>





