<!DOCTYPE html>
<html>
    <head>
        <title>여행지 추천</title>
    </head>
    <body>
        <h1>코로나 이후 여행지 추천</h1>
        <table border="1">
            <thead><!-- thead태그로 첫 로우와-->
                <tr>
                    <th>여행지</th>
                    <th>사진</th>
                    <th>동영상</th>
                </tr>
            </thead>
            <tbody><!-- tbody태그로 나머지 로우를 구분하기도 합니다.-->
                <tr>
                    <td>쿤밍</td>
                    <td><img width="150px" height="150px" src="kunming.jpg" /></td>
                    <td><a href="https://youtu.be/gE9q0_7MTnQ?list=PLrYSKNtvf1YH51R1fbh7JPd7hmI-quQlZ">관련영상</a></td>
                </tr>
                <tr>
                    <td>파리</td>
                    <td><img width="150px" height="150px" src="paris.jpg" /></td>
                    <td><a href="https://youtu.be/CLo91ABYHOU?list=PLrYSKNtvf1YEs1VEtoX3DZHUUE6Z2eYK_">관련영상</a></td>
                </tr>
                <tr>
                    <td>이스탄불</td>
                    <td><img width="150px" height="150px" src="istanbul.jpg" /></td>
                    <td><a href="https://youtu.be/lHML_0E6yTA?list=PLrYSKNtvf1YEp_YeQBAEmBLuRuULOMMDI">관련영상</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>