<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* *은 전체 선택자로 페이지 내의 모든 태그를 지정합니다 */
        * {
            color:blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>장비빨</h1>
    <ul>
        <li>듀얼모니터</li>
        <li>기계식 키보드</li>
        <li>무접점 키보드</li>
        <li>모니터암</li>
    </ul>
    <p>코딩은 장비빨로 하는게 아닙니다.</p>
</body>
</html>