<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        /*근접선택자는 특정 태그와 형제관계인(자식X)
        태그 중 맞닿아 있는 태그를 선택할 때 사용합니다.*/
        h1 + p {color:darkblue;}
        /* 정규수업은... 을 출력하는 p태그만 근접선택자를 이용해서
        파란색계열이 아닌 색으로 바꿔보세요. */
        p + p { color:cornflowerblue;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>한국ICT인재개발원 안내</h1>
    <p>수업은 17시부터 입니다.</p>
    <p>정규수업은 21시 50분 종료지만</p>
    <h1>인터넷강의 안내</h1>
    <p>유튜브 업로드 영상은 24시간입니다.</p>
</body>
</html>