<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
        속성(property)선택자는
        특정 태그에 특정 속성이 있는 경우만 잡아서
        css를 적용해줍니다.
        태그명[속성명] {css구문;}
        형식으로 사용합니다.
        */
        h1[class] { color:blue;}
        /*요소들 사이 간격을 없애기*/
        * { margin:0px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="logo">서울특별시</h1>
    <p>
        인구 1000만은 깨졌지만
        여전히 많이 삽니다.
    </p>
    <h1>경기도</h1>
    <p>서울 옆입니다.</p>
</body>
</html>