<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 간격 0으로 만들기 */
        * { margin:0px; }
        /*
            a:hover는 a태그 위에 마우스가
            올려졌을때 적용할 변화를 설정합니다.
        */
        a:hover { color:royalblue;}
        /*
            a:active는 a태그를 클릭하는
            그 순간 적용할 변화를 설정합니다.
        */
        a:active { color:salmon; }
        /*
            a:link는 클릭한 적이 없는 상태의
            a태그에 적용할 css를 설정합니다.
        */
        a:link { color:seagreen; }
        /*
            a:visited는 방문한 a태그에
            적용할 css를 설정합니다.
        */
        a:visited { color:red; }

        h1:hover { color:yellow;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>한국ICT인재개발원</h1>
    <ul>
        <li><a href="https://lib.seoul.go.kr">회사소개</a></li>
        <li><a href="#">강의소개</a></li>
        <li><a href="#">문의하기</a></li>
    </ul>
</body>
</html>