<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box:after {
            content : "항목을 골라주세요";
            color: green;
        }
        p:first-letter {font-size:300%;}
        p { border-bottom: 1px dashed #000;}
        .box > p:last-child {border:none;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>회사</p>
        <p>상품</p>
        <p>서비스</p>
    </div>
</body>
</html>