<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            태그명.클래스명
            태그명#아이디명
            과 같이, 특정 태그의 특정 클래스나 아이디를
            직접적으로 조합해서 호출하는것도 가능합니다.
        */
        p.more > a { color:red; }
        .more { color : green;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>퍼블리싱 대회 결과!</h1>
    <ul class="box">
        <li><a class="more" href="#">우승 사이트</a></li>
        <li><a href="#">준우승 사이트</a></li>
        <li><a href="#">입상 사이트</a></li>
    </ul>
    <p class="more">
        <a href="#">참여작 보기</a>
    </p>
</body>
</html>