<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            하위 선택자는 하위 요소이기만 하면(자손이기만 하면)
            선택되는 선택자입니다.
            기존의 자식선택자 > 는 반드시 부모 자식 관계가
            성립해야만 선택이 되었지만
            하위선택자는 부모 자식이 아니어도 자손이기만 하면 되고
            심지어 중간의 일부 계층을 생략해도 작동합니다.
        */
        .box a:hover { color:gold; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>인강사이트 바로가기</h1>
    <ul class="box">
        <li><a href="#">자바 인강</a></li>
        <li><a href="#">파이썬 인강</a></li>
        <li><a href="#">CPP 인강</a></li>
    </ul>
</body>
</html>