<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 선택자 사이에 ,를 쓰면
        서로 상관이 없는 태그들도 함께 묶어서 지정할 수 있습니다. */
        p, ul { border: 1px solid blue;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>선택자 끝!</h1>
    <p>
        우와 신난다!
    </p>
    <h3>
        그 동안 배운 것들
    </h3>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>
</body>
</html>