<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        절대경로 : 특정 소스의 모든 경로를 다 적는 방법으로
        장점은 어떤 상황에도 파일 경로를 온전히 다 적어
        파일 출력시 문제가 생길 여지가 적으나 
        단점은 입력할 내용이 길면 가독성을 해친다.
    -->
    <!--
        현재 작성중인 문서의 위치를 기준으로
        겹치는 경로까지는 적지 않고
        차이가 생기는 경로지점부터 파일명을 적는 방법으로
        장점은 적을 내용이 많지 않아서
        가독성이 높으나 단점은 파일이 옮겨지거나 하면
        상대경로 파일은 링크가 깨지기 쉽습니다.
    -->
    
    <img width="400px" height="400px" src="c:/publishing2/07.image/img/cat.jpg" />
    <!--
        01-image.html의 경로
        c:/publishing2/07.image/01-image.html
        dog.png의 경로
        c:/publishing2/07.image/img/dog.png
        두 파일의 경로를 적어놓은 다음, 공통된 부분을 지워줬을때
        공통이 아닌 부분부터가 상대경로입니다.
        img/dog.png 만 적어도 어차피 앞쪽 경로가 동일하기때문에
        c:/부터 경로를 적은것으로 인식합니다.
    -->
    <img src="img/dog.png" />
    
</body>
</html>