<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크연습</title>
</head>
<body>
    <!-- 
        <a href="클릭시 이동주소">보일 문구</a>
        형식으로 작성시 클릭하면 해당 주소로 넘어가는 링크를 만듭니다.
        #을 클릭시 이동주소로 주면 현재 페이지로 새로고침 하는 효과가 있습니다.
        가고싶은 사이트 3개를 링크로 아래에 만들어주세요. 세로로 나열해주시면 됩니다.
    -->
    <a href="https://www.naver.com">네이버로 이동하기</a><br/>
    <a href="https://www.daum.net">다음으로 이동하기</a><br/>
    <a href="https://www.youtube.com">유튜브로 이동하기</a><br/>
</body>
</html>