<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가사 살펴보기</title>
</head>
<body>
    <h1>&lt;blockquote&gt;와 &lt;q&gt;</h1>
    <h2>&lt;blockquote&gt;요소</h2>
    <p>좋은날 가사</p>
    <blockquote>
        어쩜 이렇게 하늘은 더 파란건지
        오늘따라 왜 바람은 또 완벽한지
        그냥 모르는 척, 하나 못 들은 척
        지워 버린척 딴 얘길 시작할까
        아무 말 못하게 입맞출까
    </blockquote>
    <h2>&lt;q&gt; 요소</h2>
    <p>인싸 : <q>어쩔티비</q></p>
</body>
</html>