<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국ICT인재개발원</title>
</head>
<body>
    <h1>작성자 주소</h1>
    <address>
        <!-- 주석은 코드 사이에
        컴퓨터는 볼 수 없고 사람만 볼 수 있는
        설명을 작성할 때 사용합니다. -->
        <!-- 아래 &lt; &#62; 등의 특문을 찾고싶으시면
        구글에 "html 특수문자 리스트"
        라고 검색하면 많이 나옵니다.-->
        &lt;경기도 안양시 동안구&#62;
        031 - 123 - 4567
        COPYRIGHT &copy; 한국ICT인재개발원
        All Rights Reserved
    </address>
    <a href="#">인라인태그 테스트</a>
</body>
</html>