<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        절대경로로 사진 하나를 먼저 띄워보세요.
    -->
    <img width="400px" height="400px" src="C:/publishing2/07.image/img/cat.jpg">

    <!--
        상대경로의 경우 경로가 꼬여있기 때문에 처리가 어렵습니다.
        html 경로 : 
        C:/publishing2/07.image/source/02-img.html
        사진경로 :
        C:/publishing2/07.image/img/dog.png
        공통경로 삭제 후 : 
        source/02-img.html
        img/dog.png

    -->
    <img src="../img/dog.png">
</body>
</html>